const I18N_CONF = {
  // login register
  login: 'Login',
  enterYourPhone: 'Enter your phone',
  enterYourPassword: 'Enter your password',
  repeatYourPassword: 'Repeat your password',
  remeberPassword: 'Remember password',
  register: 'Register',
  forgetPSW: 'Forget password',
  shareId: 'shareID',
  // BoxTop
  hi: 'Hi',
  yourTotalAssets: 'Your Total Assets',
  virtualCurrency: 'Virtual currency',
  recharge: 'Recharge',
  withdraw: 'Withdraw',
  yesterdayEarnings: 'Yesterday earnings',
  cumulativeIncome: 'Cumulative income',
  todayEarnings: 'Today earnings',
  // marquee
  memberDynamic: 'MEMBERDynamic',
  // ProductList
  member: 'Member',
  inmoney: 'inmoney',
  profit: 'profit',
  price: 'price',
  // tabbar
  home: 'HOME',
  orderFinance: 'ORDER FINANCE',
  team: 'TEAM',
  financeProduct: 'FINANCIAL PRODUCT',
  my: 'MY',
  // team
  copy: 'copy',
  teamSize: 'Team size',
  totalTeamContribution: 'Total team contribution',
  bonus: 'Bonus',
  details: 'Details',
  // title
  orderRecord: 'Order Record',
  incomeList: 'Income List',
  rechargeRecord: 'Recharge Record',
  withdrawalRecord: 'Withdrawal Record',
  fillInPersonalInformation: 'Fill in personal information',
  introduce: 'Introduce',
  recharge2: 'Recharge',
  makeMoney: 'Make Money',
  customerService: 'Customer Service',
  inviteFriends: 'Invite Friends',
  // product type
  type: 'Type',
  producType: 'Product type',
  oneDay: 'One day',
  set: 'set',
  days: 'days',
  deposit: 'Deposit',
  interestRate: 'Interest rate',
  // my
  memberSystem: 'Member system',
  bindBankCard: 'Bind bank card',
  changeName: 'Change Name',
  introduction: 'Introduction',
  signOut: 'Sign out',
  players: 'Players will be LV1 members by default after registering an account',
  // bank information
  bankInformation: 'Bank information',
  enterYourName: 'Enter your name',
  selectYourBankName: 'Select your bank name',
  enterYourBankName: 'Enter your bank name',
  enterYourBankAccount: 'Enter your bank account',
  enterYourProvince: 'Enter your province',
  // recharge
  scanningCode: 'Payment by scanning code',
  transferPayment: 'Transfer payment',
  // withdraw
  money: 'Money',
  mark: 'Mark',
  // dialog
  no: 'NO',
  yes: 'YES',
  doYouWant: 'Do you want to Sign out?',
  // errors empty
  phoneEmpty: 'your phone cannot be empty',
  passwordEmpty: 'password cannot be empty',
  repasswordEmpty: 'repassword cannot be empty',
  shareIDEmpty: 'shareID cannot be empty',
  passwordInconsistent: 'Passwords are inconsistent',
  moneyEmpty: 'money can not be empty',
  unameEmpty: 'uname cannot be empty',
  bankcodeEmpty: 'bankcode cannot be empty',
  provinceEmpty: 'province cannot be empty',
  bankunameEmpty: 'your bank name cannot be empty',
  bankEmpty: 'bank cannot be empty',
  // img text
  loginTip: 'Make Money From Your APP',
  howMakeMoney: 'How to make money',
  cutomerService: 'Customer service',
  superRewards: 'Get super rewards',
  // other
  noData: 'No Data!',
  totalRevenue: 'Total revenue',
  transferOut: 'Transfer out',
  save: 'save',
  amount: 'amount',
  interest: 'Interest',
  gotIt: 'Got it',
  welcome: 'Welcome',
  // 20210205
  appDownload: 'App Download',
  resetPassword: 'Reset Password',
  enterYourOldPassword: 'Enter your old password',
  // 20210303, collectionForm
  enterYourEmail: 'Enter your email',
  enterYourFirstName: 'Enter your first name',
  enterYourLastName: 'Enter your last name',
  enterTheAccount: 'Enter the account',
  enterBankAccountNumber: 'Enter bank account number',
  enterExpireDate: 'Enter expire date',
  enterIssueDate: 'Enter issue date',
  enterIdNumber: 'Enter id number',
  enterMobileArea: 'Enter mobile area',
  enterMobile: 'Enter mobile',
  enterAddress: 'Enter address',
  enterCity: 'Enter city',
  sexCannotBeEmpty: 'sex cannot be empty',
  lastNameCannotBeEmpty: 'last name cannot be empty',
  firstNameCannotBeEmpty: 'first name cannot be empty',
  emailCannotBeEmpty: 'email cannot be empty',
  theAccountCannotBeEmpty: 'the account cannot be empty',
  bankAccountNumberCannotBeEmpty: 'bank account number cannot be empty',
  theBankCannotBeEmpty: 'the bank cannot be empty',
  idExpireDateCannotBeEmpty: 'id expire date cannot be empty',
  idIssueDateCannotBeEmpty: 'id issue date cannot be empty',
  idNumberCannotBeEmpty: 'id number cannot be empty',
  idTypeCannotBeEmpty: 'id type cannot be empty',
  mobileCannotBeEmpty: 'mobile cannot be empty',
  mobileAreaCannotBeEmpty: 'mobile area cannot be empty',
  addresCannotBeEmpty: 'address cannot be empty',
  cityCannotBeEmpty: 'city cannot be empty',
  male: 'male',
  female: 'female',
  identity_card: 'identity_card',
  passport: 'passport',
  driving_licence: 'driving_licence',

  //20210304 首页入口 share demo introduce
  share: 'Share',
  demo: 'Demo',

  //0308详情页
  InstructionsForUse: 'Instructions for use',
  accountPerDay: 'One account can grerab 30 order per day',
  matchingBusiness: 'The system is basedonLBS technology,through the cloud autom natic matching business',
  commission: 'Commission',
  productPrice: 'of the product price',
  orderGrabbing: 'Order grabbing',
  TodayResults: "Today's results",
  TodayAssets: "Total's assets",
  teamEarnings: "Yesterday's team earnings",
  TodayOrder: "Today's order",
  TeamBenefitsToday: 'Team benefits today',

  //补充
  teamMember: 'TeamMember',

  //20210311 获取验证码
  authCode: 'Enter verification code',
  authcodeEmpty: 'verification code cannot be empty',
  getCode: 'get code',
  after: 'after',
  reacquire: 'reacquire',

  //20210316 birth_day, bank_code
  birthDateCannotBeEmpty: 'birth date cannot be empty',
  enterBankCode: 'Enter bank code',
  bankCodeCannotBeEmpty: 'bank code cannot be empty',
  enterBirthDate: 'Enter expire date',
  enterCpfNumber: 'Enter cpf number'
};
export default I18N_CONF;
