const I18N_CONF = {
  // login register
  login: 'Login',
  enterYourPhone: 'Enter your phone',
  enterYourPassword: 'Enter your password',
  repeatYourPassword: 'Repeat your password',
  remeberPassword: 'Remember password',
  register: 'Register',
  forgetPSW: 'Forget password',
  shareId: 'shareID',
  // BoxTop
  hi: 'Hi',
  yourTotalAssets: 'Your Total Assets',
  virtualCurrency: 'Virtual currency',
  recharge: 'Recharge',
  withdraw: 'Withdraw',
  yesterdayEarnings: 'Yesterday earnings',
  cumulativeIncome: 'Cumulative income',
  todayEarnings: 'Today earnings',
  // marquee
  memberDynamic: 'MEMBERDynamic',
  // ProductList
  member: 'Member',
  inmoney: 'inmoney',
  profit: 'profit',
  price: 'price',
  // tabbar
  home: 'HOME',
  orderFinance: 'ORDER FINANCE',
  team: 'TEAM',
  financeProduct: 'FINANCIAL PRODUCT',
  my: 'MY',
  // team
  copy: 'copy',
  teamSize: 'Team size',
  totalTeamContribution: 'Total team contribution',
  bonus: 'Bonus',
  details: 'Details',
  // title
  orderRecord: 'Order Record',
  incomeList: 'Income List',
  rechargeRecord: 'Recharge Record',
  withdrawalRecord: 'Withdrawal Record',
  fillInPersonalInformation: 'Fill in personal information',
  introduce: 'Introduce',
  recharge2: 'Recharge',
  makeMoney: 'Make Money',
  customerService: 'Customer Service',
  inviteFriends: 'Invite Friends',
  // product type
  type: 'Type',
  producType: 'Product type',
  oneDay: 'One day',
  set: 'set',
  days: 'days',
  deposit: 'Deposit',
  interestRate: 'Interest rate',
  // my
  memberSystem: 'Member system',
  bindBankCard: 'Bind bank card',
  changeName: 'Change Name',
  introduction: 'Introduction',
  signOut: 'Sign out',
  players: 'Players will be LV1 members by default after registering an account',
  // bank information
  bankInformation: 'Bank information',
  enterYourName: 'Enter your name',
  selectYourBankName: 'Select your bank name',
  enterYourBankName: 'Enter your bank name',
  enterYourBankAccount: 'Enter your bank account',
  enterYourProvince: 'Enter your province',
  // recharge
  scanningCode: 'Payment by scanning code',
  transferPayment: 'Transfer payment',
  // withdraw
  money: 'Money',
  mark: 'Mark',
  // dialog
  no: 'NO',
  yes: 'YES',
  doYouWant: 'Do you want to Sign out?',
  // errors empty
  phoneEmpty: 'your phone cannot be empty',
  passwordEmpty: 'password cannot be empty',
  repasswordEmpty: 'repassword cannot be empty',
  shareIDEmpty: 'shareID cannot be empty',
  passwordInconsistent: 'Passwords are inconsistent',
  moneyEmpty: 'money can not be empty',
  unameEmpty: 'uname cannot be empty',
  bankcodeEmpty: 'bankcode cannot be empty',
  provinceEmpty: 'province cannot be empty',
  bankunameEmpty: 'your bank name cannot be empty',
  bankEmpty: 'bank cannot be empty',
  // img text
  loginTip: 'Make Money From Your APP',
  howMakeMoney: 'How to make money',
  cutomerService: 'Customer service',
  superRewards: 'Get super rewards',
  // other
  noData: 'No Data!',
  totalRevenue: 'Total revenue',
  transferOut: 'Transfer out',
  save: 'save',
  amount: 'amount',
  interest: 'Interest',
  gotIt: 'Got it',
  welcome: 'Welcome'
};
export default I18N_CONF;
