const I18N_CONF = {
  // login register
  login: 'Logina',
  enterYourPhone: 'Entrar Seu telefone',
  enterYourPassword: 'Entrar Seu Senha',
  repeatYourPassword: 'Repetir Seu Senha',
  remeberPassword: 'Recordar senha',
  register: 'Registo',
  forgetPSW: 'Esqueça a senha.',
  shareId: 'PartilhaID',
  // BoxTop
  hi: 'Olá.',
  yourTotalAssets: 'Os seus activos totais',
  virtualCurrency: 'Moeda virtual',
  recharge: 'Recarre...',
  withdraw: 'Retirar',
  yesterdayEarnings: 'Ganhos de ontem',
  cumulativeIncome: 'Rendimentos cumulativos',
  todayEarnings: 'Ganhos de hoje',
  // marquee
  memberDynamic: 'MEMBRODinâmica',
  // ProductList
  member: 'Membro',
  inmoney: 'EM dinheiro',
  profit: 'Lucro',
  price: 'Preço',
  // tabbar
  home: 'CASA',
  orderFinance: 'ORDEM FINANCEIRO',
  team: 'EQUIPE',
  financeProduct: 'FINANCEIRO PRODUTO',
  my: 'MEU',
  // team
  copy: 'Cópia',
  teamSize: 'Equipe Tamanho',
  totalTeamContribution: 'Total Equipe Contribuição',
  bonus: 'Bónus',
  details: 'Detalhes',
  // title
  orderRecord: 'Ordem. Gravar',
  incomeList: 'Rendimento Lista',
  rechargeRecord: 'Recarregamento Gravar',
  withdrawalRecord: 'Retirada Gravar',
  fillInPersonalInformation: 'Preencher Em Pessoal Informação',
  introduce: 'Introduzir',
  recharge2: 'Recarregamento',
  makeMoney: 'Faça. Dinheiro.',
  customerService: 'Cliente Serviço',
  inviteFriends: 'Convidar Amigos',
  // product type
  type: 'Tipo',
  producType: 'Produto Tipo',
  oneDay: 'Um. Dia',
  set: 'Conjunto',
  days: 'Dias',
  deposit: 'Depósito',
  interestRate: 'Taxa de JURO',
  // my
  memberSystem: 'Membro Sistema',
  bindBankCard: 'Ligado Banco Cartão',
  changeName: 'Variação Nome',
  introduction: 'Introdução',
  signOut: 'Assine aqui.',
  players: 'Os jogadores serão membros do LV1 por padrão após o Registro de UMA conta',
  // bank information
  bankInformation: 'Banco Informação',
  enterYourName: 'Entrar Seu Nome',
  selectYourBankName: 'Select Seu Banco Nome',
  enterYourBankName: 'Entrar Seu Banco Nome',
  enterYourBankAccount: 'Entrar Seu Banco Conta',
  enterYourProvince: 'Entrar Seu Província',
  // recharge
  scanningCode: 'Pagamento Por Código',
  transferPayment: 'Transferência Pagamento',
  // withdraw
  money: 'Dinheiro',
  mark: 'Marcar',
  // dialog
  no: 'NÃO',
  yes: 'SIM',
  doYouWant: 'Você quer assinar para fora?',
  // errors empty
  phoneEmpty: 'SEU telefone não Pode ESTAR vazio',
  passwordEmpty: 'Senha não Pode ESTAR vazia',
  repasswordEmpty: 'Repassword não Pode ser vazio',
  shareIDEmpty: 'Compartilhar ID não Pode ESTAR vazio',
  passwordInconsistent: 'Senhas são inconsistentes',
  moneyEmpty: 'Dinheiro não Pode ser vazio',
  unameEmpty: 'Nome não Pode ESTAR vazio',
  bankcodeEmpty: 'Código de Banco não Pode ESTAR vazio',
  provinceEmpty: 'Província não Pode ESTAR vazia',
  bankunameEmpty: 'O Nome do SEU Banco não Pode ESTAR vazio',
  bankEmpty: 'Banco não Pode ESTAR vazio',
  // img text
  loginTip: 'Faça dinheiro a partir de SUA APP',
  howMakeMoney: 'Como fazer dinheiro',
  cutomerService: 'Serviço Ao cliente',
  superRewards: 'Obter super Recompensas',
  // other
  noData: 'Não. Dados',
  totalRevenue: 'Total Receitas',
  transferOut: 'Transferir para fora',
  save: 'Gravar',
  amount: 'Montante',
  interest: 'Interesse',
  gotIt: 'Já está.',
  welcome: 'Bem-vindo.'
};
export default I18N_CONF;
