const I18N_CONF = {
  // login register
  login: 'Logina',
  enterYourPhone: 'Entrar Seu telefone',
  enterYourPassword: 'Entrar Seu Senha',
  repeatYourPassword: 'Repetir Seu Senha',
  remeberPassword: 'Recordar senha',
  register: 'Registo',
  forgetPSW: 'Esqueça a senha.',
  shareId: 'PartilhaID',
  // BoxTop
  hi: 'Olá.',
  yourTotalAssets: 'Os seus activos totais',
  virtualCurrency: 'Moeda virtual',
  recharge: 'Recarga',
  withdraw: 'Retirar',
  yesterdayEarnings: 'Ganhos de ontem',
  cumulativeIncome: 'Rendimentos cumulativos',
  todayEarnings: 'Ganhos de hoje',
  // marquee
  memberDynamic: 'MEMBRODinâmica',
  // ProductList
  member: 'Membro',
  inmoney: 'EM dinheiro',
  profit: 'Lucro',
  price: 'Preço',
  // tabbar
  home: 'CASA',
  orderFinance: 'ORDEM FINANCEIRO',
  team: 'EQUIPE',
  financeProduct: 'FINANCEIRO PRODUTO',
  my: 'MEU',
  // team
  copy: 'Cópia',
  teamSize: 'Equipe Tamanho',
  totalTeamContribution: 'Total Equipe Contribuição',
  bonus: 'Bónus',
  details: 'Detalhes',
  // title
  orderRecord: 'Ordem. Gravar',
  incomeList: 'Rendimento Lista',
  rechargeRecord: 'Recarregamento Gravar',
  withdrawalRecord: 'Retirada Gravar',
  fillInPersonalInformation: 'Preencher Em Pessoal Informação',
  introduce: 'Introduzir',
  recharge2: 'Recarregamento',
  makeMoney: 'Faça. Dinheiro.',
  customerService: 'Cliente Serviço',
  inviteFriends: 'Convidar Amigos',
  // product type
  type: 'Tipo',
  producType: 'Produto Tipo',
  oneDay: 'Um. Dia',
  set: 'Conjunto',
  days: 'Dias',
  deposit: 'Depósito',
  interestRate: 'Taxa de JURO',
  // my
  memberSystem: 'Membro Sistema',
  bindBankCard: 'Ligado Banco Cartão',
  changeName: 'Variação Nome',
  introduction: 'Introdução',
  signOut: 'Assine aqui.',
  players: 'Os jogadores serão membros do LV1 por padrão após o Registro de UMA conta',
  // bank information
  bankInformation: 'Banco Informação',
  enterYourName: 'Entrar Seu Nome',
  selectYourBankName: 'Select Seu Banco Nome',
  enterYourBankName: 'Entrar Seu Banco Nome',
  enterYourBankAccount: 'Entrar Seu Banco Conta',
  enterYourProvince: 'Entrar Seu Província',
  // recharge
  scanningCode: 'Pagamento Por Código',
  transferPayment: 'Transferência Pagamento',
  // withdraw
  money: 'Dinheiro',
  mark: 'Marcar',
  // dialog
  no: 'NÃO',
  yes: 'SIM',
  doYouWant: 'Você quer assinar para fora?',
  // errors empty
  phoneEmpty: 'SEU telefone não Pode ESTAR vazio',
  passwordEmpty: 'Senha não Pode ESTAR vazia',
  repasswordEmpty: 'Repassword não Pode ser vazio',
  shareIDEmpty: 'Compartilhar ID não Pode ESTAR vazio',
  passwordInconsistent: 'Senhas são inconsistentes',
  moneyEmpty: 'Dinheiro não Pode ser vazio',
  unameEmpty: 'Nome não Pode ESTAR vazio',
  bankcodeEmpty: 'Código de Banco não Pode ESTAR vazio',
  provinceEmpty: 'Província não Pode ESTAR vazia',
  bankunameEmpty: 'O Nome do SEU Banco não Pode ESTAR vazio',
  bankEmpty: 'Banco não Pode ESTAR vazio',
  // img text
  loginTip: 'Faça dinheiro a partir de SUA APP',
  howMakeMoney: 'Como fazer dinheiro',
  cutomerService: 'Serviço Ao cliente',
  superRewards: 'Obter super Recompensas',
  // other
  noData: 'Não. Dados',
  totalRevenue: 'Total Receitas',
  transferOut: 'Transferir para fora',
  save: 'Gravar',
  amount: 'Montante',
  interest: 'Interesse',
  gotIt: 'Já está.',
  welcome: 'Bem-vindo.',
  // 20210205
  appDownload: 'Aplicativo Transferir',
  resetPassword: 'Reiniciar Senha',
  enterYourOldPassword: ' Entrar Seu antigo Senha ',
  // 20210303, collectionForm
  enterYourEmail: 'Entre. SEU E-mail',
  enterYourFirstName: 'Entre. SEU Primeiro nome',
  enterYourLastName: 'Entre. SEU último nome',
  enterTheAccount: 'Entre. A conta',
  enterBankAccountNumber: 'Entre. Banco Conta Número',
  enterExpireDate: 'Entre. Data De validade',
  enterIssueDate: 'Entre. Data de emissão',
  enterIdNumber: 'Entre. ID Número',
  enterMobileArea: 'Entre. Móvel área',
  enterMobile: 'Entre. Móvel',
  enterAddress: 'Entre. Endereço',
  enterCity: 'Entre. Cidade',
  sexCannotBeEmpty: 'Sexo Não Pode esvaziar',
  lastNameCannotBeEmpty: 'último nome Não Pode esvaziar',
  firstNameCannotBeEmpty: 'Primeiro nome Não Pode esvaziar',
  emailCannotBeEmpty: 'E-mail Não Pode esvaziar',
  theAccountCannotBeEmpty: 'A conta Não Pode esvaziar',
  bankAccountNumberCannotBeEmpty: 'Banco account Número Não Pode esvaziar',
  theBankCannotBeEmpty: 'O Banco Não Pode esvaziar',
  idExpireDateCannotBeEmpty: 'ID Data De validade Não Pode esvaziar',
  idIssueDateCannotBeEmpty: 'ID Data de emissão Não Pode esvaziar',
  idNumberCannotBeEmpty: 'ID Número Não Pode esvaziar',
  idTypeCannotBeEmpty: 'ID type Não Pode esvaziar',
  mobileCannotBeEmpty: 'Móvel Não Pode esvaziar',
  mobileAreaCannotBeEmpty: 'Móvel área Não Pode esvaziar',
  addresCannotBeEmpty: 'Endereço Não Pode esvaziar',
  cityCannotBeEmpty: 'Cidade Não Pode esvaziar',
  male: 'Masculino',
  female: 'Mulher',
  identity_card: 'Identidade_Cartão',
  passport: 'Passaporte',
  driving_licence: 'Condução_Licença',

  //20210304 首页入口 share demo introduce
  share: 'Compartilhar',
  demo: 'Demo.',

  //0308详情页
  InstructionsForUse: 'Instruções de utilização',
  accountPerDay: 'Uma conta pode grerab 30 pedidos por dia',
  matchingBusiness: 'O sistema é baseado na tecnologia LBS, através do negócio de correspondência automática de natic',
  commission: 'Comissão',
  productPrice: 'do preço do produto',
  orderGrabbing: 'encomenda Agarrar',
  TodayResults: 'Os resultados de hoje',
  TodayAssets: 'Total do património',
  teamEarnings: 'Os ganhos da equipa de ontem',
  TodayOrder: 'A encomenda de hoje',
  TeamBenefitsToday: 'A equipa beneficia hoje',

  //补充
  teamMember: 'EquipaMembro',

  //20210311 获取验证码
  authCode: 'Entrar verificação código',
  authcodeEmpty: 'verificação código Não Pode esvaziar',
  getCode: 'obter código',
  after: 'depois de',
  reacquire: 'readquirir',

  //20210316 birth_day, bank_code
  birthDateCannotBeEmpty: 'nascimento Data de emissão Não Pode esvaziar',
  enterBankCode: 'Entrar Banco código',
  bankCodeCannotBeEmpty: 'Banco código Não Pode esvaziar',
  enterBirthDate: 'Entrar nascimento Data'
};
export default I18N_CONF;
