const I18N_CONF = {
  // login register
  login: 'Iniciar sesión',
  enterYourPhone: 'Entrada Tuyo Teléfono',
  enterYourPassword: 'Entrada Tuyo Contraseña',
  repeatYourPassword: 'Repetir Tuyo Contraseña',
  remeberPassword: 'Recuerda Contraseña',
  register: 'Registro',
  forgetPSW: 'Olvidar Contraseña',
  shareId: 'compartirID',
  // BoxTop
  hi: 'Hola',
  yourTotalAssets: 'Tuyo Total Activos',
  virtualCurrency: 'De hecho Moneda',
  recharge: 'Recargar',
  withdraw: 'Retirada',
  yesterdayEarnings: 'Ayer. Ingresos',
  cumulativeIncome: 'Acumulación Ingresos',
  todayEarnings: 'Hoy. Ingresos',
  // marquee
  memberDynamic: 'MiembrosDinámica',
  // ProductList
  member: 'Miembros',
  inmoney: 'Dinero',
  profit: 'Beneficios',
  price: 'Precio',
  // tabbar
  home: 'HOGAR',
  orderFinance: 'ORDEN FINANZAS',
  team: 'Equipo',
  financeProduct: 'FINANZAS PRODUCTOS',
  my: 'Mío',
  // team
  copy: 'Copiar',
  teamSize: 'Equipo Tamaño',
  totalTeamContribution: 'Total Equipo Contribución',
  bonus: 'Bonificación',
  details: 'Detalles',
  // title
  orderRecord: 'Orden Registro',
  incomeList: 'Ingresos Lista',
  rechargeRecord: 'Recargar Registro',
  withdrawalRecord: 'Retirada Registro',
  fillInPersonalInformation: 'Relleno En Personal Información',
  introduce: 'Introducción',
  recharge2: 'Recargar',
  makeMoney: 'Fabricación Dinero',
  customerService: 'Cliente Servicios',
  inviteFriends: 'Invitación Amigos',
  // product type
  type: 'Tipo',
  producType: 'Productos Tipo',
  oneDay: 'Uno Día',
  set: 'Configuración',
  days: 'Días',
  deposit: 'Depósito',
  interestRate: 'Intereses Tasa',
  // my
  memberSystem: 'Miembros Sistema',
  bindBankCard: 'Binding Banco Tarjeta',
  changeName: 'Cambio Nombre',
  introduction: 'Introducción',
  signOut: 'Salida',
  players: 'El jugador se registra como miembro de nivel 1 por defecto',
  // bank information
  bankInformation: 'Banco Información',
  enterYourName: 'Entrada Tuyo Nombre',
  selectYourBankName: 'Select Tuyo Banco Nombre',
  enterYourBankName: 'Entrada Tuyo Banco Nombre',
  enterYourBankAccount: 'Entrada Tuyo Banco account',
  enterYourProvince: 'Entrada Tuyo Provincias',
  // recharge
  scanningCode: 'Pago Tener Código',
  transferPayment: 'Transferencia Pago',
  // withdraw
  money: 'Dinero',
  mark: 'Marcar',
  // dialog
  no: 'No.',
  yes: 'Sí.',
  doYouWant: 'Quieres dejarlo?',
  // errors empty
  phoneEmpty: 'Tu teléfono no puede estar vacío.',
  passwordEmpty: 'La contraseña no puede estar vacía',
  repasswordEmpty: 'La contraseña no puede estar vacía',
  shareIDEmpty: 'CompartirID No puede estar vacío',
  passwordInconsistent: 'Contraseña inconsistente',
  moneyEmpty: 'El dinero no puede estar vacío.',
  unameEmpty: 'El nombre no puede estar vacío',
  bankcodeEmpty: 'Banco Código No puede estar vacío',
  provinceEmpty: 'Provincias No puede estar vacío',
  bankunameEmpty: 'Tuyo Banco Nombre No puede estar vacío',
  bankEmpty: 'Banco No puede estar vacío',
  // img text
  loginTip: 'Ganar dinero con aplicaciones',
  howMakeMoney: 'Cómo ganar dinero',
  cutomerService: 'Servicio al cliente',
  superRewards: 'Ganar premios de valor',
  // other
  noData: 'No hay datos!',
  totalRevenue: 'Total Ingresos',
  transferOut: 'Transferencia Exterior',
  save: 'Economizar',
  amount: 'Cantidad',
  interest: 'Intereses',
  gotIt: 'Obtener It',
  welcome: 'Bienvenidos.',
  // 20210205
  appDownload: 'Aplicaciones Descargar',
  resetPassword: 'Reset Contraseña',
  enterYourOldPassword: 'Entrada Tuyo antiguo Contraseña',
  // 20210303, collectionForm
  enterYourEmail: 'Entrada Tuyo email',
  enterYourFirstName: 'Entrada Tuyo First Nombre',
  enterYourLastName: 'Entrada Tuyo Final Nombre',
  enterTheAccount: 'Entrada Interpretación',
  enterBankAccountNumber: 'Entrada Banco Interpretación Número',
  enterExpireDate: 'Entrada Caducidad Fecha',
  enterIssueDate: 'Entrada Problema Fecha',
  enterIdNumber: 'Entrada id Número',
  enterMobileArea: 'Entrada Móvil Región',
  enterMobile: 'Entrada Móvil',
  enterAddress: 'Entrada Dirección',
  enterCity: 'Entrada Ciudad',
  sexCannotBeEmpty: 'Sexualidad No puede estar vacío',
  lastNameCannotBeEmpty: 'Final Nombre No puede estar vacío',
  firstNameCannotBeEmpty: 'First Nombre No puede estar vacío',
  emailCannotBeEmpty: 'email No puede estar vacío',
  theAccountCannotBeEmpty: 'Interpretación No puede estar vacío',
  bankAccountNumberCannotBeEmpty: 'Banco Interpretación Número No puede estar vacío',
  theBankCannotBeEmpty: 'Banco No puede estar vacío',
  idExpireDateCannotBeEmpty: 'id Caducidad Fecha No puede estar vacío',
  idIssueDateCannotBeEmpty: 'id Problema Fecha No puede estar vacío',
  idNumberCannotBeEmpty: 'id Número No puede estar vacío',
  idTypeCannotBeEmpty: 'id Tipo No puede estar vacío',
  mobileCannotBeEmpty: 'Móvil No puede estar vacío',
  mobileAreaCannotBeEmpty: 'Móvil Región No puede estar vacío',
  addresCannotBeEmpty: 'Dirección No puede estar vacío',
  cityCannotBeEmpty: 'Ciudad No puede estar vacío',
  male: 'Masculino',
  female: 'Femenino',
  identity_card: 'Identidad_Tarjeta',
  passport: 'Pasaporte',
  driving_licence: 'Conducción_Licencia',

  //20210304 首页入口 share demo introduce
  share: 'Compartir',
  demo: 'Demo',

  //0308详情页
  InstructionsForUse: 'Instrucciones de uso',
  accountPerDay: 'Una cuenta puede grerar 30 pedidos al día',
  matchingBusiness: 'El sistema se basa en la tecnología LBS, a través de la nube de negocios de correspondencia automática',
  commission: 'Comisión',
  productPrice: 'del precio del producto',
  orderGrabbing: 'Pida agarrando',
  TodayResults: 'Resultados de hoy',
  TodayAssets: 'Activos del total',
  teamEarnings: 'Ayer equipo ganancias',
  TodayOrder: 'El pedido de hoy',
  TeamBenefitsToday: 'Equipo beneficios hoy',

  //补充
  teamMember: 'EquipoMiembro'
};
export default I18N_CONF;
